TomerAdmon/torque-plan-environment/action.yaml
name: "Plan Torque Environment"
description: "Plan an Environment in Torque vs a running environment"
author: "Quali"
inputs:
  space:
    description: "The Torque space to start the environment in"
    required: true
  environment_id:
    description: "Provide a id for the Environment"
    required: false
  env_file_path:
    description: "Path to new environment YAML"
    required: false
  torque_token:
    description: "A Torque longterm token"
    required: true
  torque_hostname:
    description: "Alternative Torque server url"
    required: false
    default: portal.qtorque.io

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.environment_id }}
    - ${{ inputs.env_file_path}}

  env:
    TORQUE_TOKEN: ${{ inputs.torque_token }}
    TORQUE_SPACE: ${{ inputs.space }}
    TORQUE_HOSTNAME: ${{ inputs.torque_hostname }}
    TORQUE_USERAGENT: Torque-Plugin-Github-Plan-Environment-Action/v1
    TORQUE_URL: ${{ inputs.torque_hostname }} 

branding:
  icon: "play-circle"
  color: "blue"

TomerAdmon/microservices-boutique-demo/.github/workflows/environment_pr.yaml
- name: Plan update vs running env
  id: plan-environment
  uses: TomerAdmon/torque-plan-environment@68b509d9526d374ffe1159e4aa34cbb4cc7ce025
  with:
    space: Production
    torque_token: ${{ secrets.TORQUE_TOKEN }}
    environment_id: R8t2T78FG1hS
    torque_hostname: https://review3.qualilabs.net/
    env_file_path: environments/dev.yaml

TomerAdmon/microservices-boutique-demo/.github/workflows/environment_pr.yaml
- name: Plan update vs running env
  id: plan-environment
  uses: TomerAdmon/torque-plan-environment@88ae4bd1c0103687d09f3d7787768a2e731b1245
  with:
    space: Production
    torque_token: ${{ secrets.TORQUE_TOKEN }}
    environment_id: zDsSfW32L3MW
    torque_hostname: https://review3.qualilabs.net/
    env_file_path: environments/production.yaml